spring.application.name=spirng-boot

# \u90ae\u4ef6\u914d\u7f6e
spring.mail.host=smtp.163.com
spring.mail.username=songfayuan1993@163.com
spring.mail.password=123456(\u4f60\u7684\u5bc6\u7801)
spring.mail.default-encoding=UTF-8

mail.fromMail.address=songfayuan1993@163.com

